# website-quality-checker

./: .gitignore  README.md  pom.xml  website_checker_history_test.txt  websites_to_analyze.txt
src/main/java/: GDPRChecker.java  MainController.java  MainGUI.java  MainView.fxml  WebsiteChecker.java  WebsiteTester.java  style.css
src/test/: GDPRCheckerTests.java  MainControllerTests.java  WebsiteCheckerTests.java
